{
  "name": "zampto-auto-renew",
  "version": "1.0.0",
  "description": "Zampto 服务器自动续期脚本",
  "main": "renew.js",
  "scripts": {
    "start": "node renew.js",
    "renew": "node renew.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "zampto",
    "auto-renew",
    "playwright",
    "automation"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.6.2",
    "playwright": "^1.40.1",
    "playwright-extra": "^4.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
